post_install() {
	# lpr
	/opt/brother/Printers/dcpj100/inf/setupPrintcapij dcpj100 -i
	
	# cupswrapper
	/opt/brother/Printers/dcpj100/cupswrapper/cupswrapperdcpj100
	
	systemctl restart org.cups.cupsd.service
	
	cat <<-EndOfMessage
	NOTE 1: Remember to add user to lp group using gpasswd -a <USER> lp
	NOTE 2: Remember to execute as root the following executable:	
	/opt/brother/Printers/dcpj100/cupswrapper/cupswrapperdcpj100
	NOTE 3: x86_64 users should also install 'lib32-libcups' package. 
	To install lib32-libcups you must enable Multilib repository in pacman.
	NOTE 4: I recommend to reboot after installing the driver.
	NOTE 5: Remember also to enable cups (systemctl).
	NOTE 6: If you want to use dcpj100 scanner install 'simple-scan' 'brscan4' packages.

	NOTE 7: cups-filters-1.28.17-4  ghostscript-10.01.2-1  gobject-introspection-runtime-1.76.1-3  ijs-0.35-5  imagemagick-7.1.1.15-1  lib32-brotli-1.0.9-12  lib32-e2fsprogs-1.47.0-1
    lib32-gcc-libs-13.2.1-3  lib32-glibc-2.38-2  lib32-gmp-6.2.1-1  lib32-gnutls-3.8.0-2  lib32-keyutils-1.6.3-1  lib32-krb5-1.20.1-1  lib32-libffi-3.4.4-1  lib32-libidn2-2.3.4-2
    lib32-libjpeg-turbo-2.1.5.1-1  lib32-libldap-2.6.4-1  lib32-libpng-1.6.40-2  lib32-libtasn1-4.19.0-1  lib32-libtiff-4.5.1-1  lib32-libunistring-1.1-1  lib32-libxcrypt-4.4.36-1
    lib32-nettle-3.9.1-1  lib32-openssl-1:3.1.2-1  lib32-p11-kit-0.25.0-1  lib32-xz-5.4.4-1  lib32-zlib-1.2.13-2  lib32-zstd-1.5.5-1  libgirepository-1.76.1-3  libidn-1.41-1  liblqr-0.4.2-3
    libpaper-2.1.1-1  libraqm-0.10.1-1  perl-ipc-run3-0.048-10  poppler-23.07.0-1  poppler-data-0.4.12-1  psutils-2.10-1  python-cairo-1.24.0-1  python-gobject-3.44.1-4  python-pycups-2.0.1-6
    python-pycurl-7.45.2-3  qpdf-11.5.0-1  a2ps-4.15.5-1  cups-1:2.4.6-1  lib32-libcups-2.4.6-1  system-config-printer-1.5.18-2  tcsh-6.24.10-1

	NOTE 8: gd-2.3.3-6  libavif-0.11.1-1  libde265-1.0.12-1  libgphoto2-2.5.30-2  libheif-1.16.2-1  libieee1284-0.2.11-15  libyuv-r2322+3aebf69d-1  net-snmp-5.9.1-6  poppler-glib-23.07.0-1  sane-1.2.1-4
	
	EndOfMessage
	
}

post_upgrade() {
	/bin/true
}

pre_remove() {
	# lpr
	/opt/brother/Printers/dcpj100/inf/setupPrintcapij dcpj100 -e
	
	# cupswrapper
	/opt/brother/Printers/dcpj100/cupswrapper/cupswrapperdcpj100 -e
}

op=$1
shift

$op "$@"

